# e2e-AtoumodAndroid

./: configuration.properties  pom.xml
src/test/java/pages/: HomePages.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: HomeStepdefinition.java
src/test/java/utils/: ConfigReader.java  Driver.java
src/test/java/utils/formatter/: ConfigFactory.java  PrettyReports.java
src/test/resources/features/: Home.feature
